#ifndef EASYFIND_TPP
# define EASYFIND_TPP

// template <typename T>
// T &easyfind(T data, int toFind)
// {
//     if (data.empty())
//         throw NullException;
//     if (binary_search(data.begin(), data.end(), toFind) == false)
//         throw ElemNotFoundException;
//     data::iterator it;
//     while (it)
//     {
//         if (*it == toFind)
//             return (it);
//         it++;
//     }
//     std::cout << "end of the data " << std::endl;
//     throw ElemNotFoundException;
//     return (0);
// }

#endif
